**LOGBOOK WEEK 2(FRIDAY, 30/10/2021)**

**Logbook Entry Number : 01** 

**Group : Team 7**

**Subsystem : Design and Structure**

****
**Task 1 : Gitlab Experience (22/10/2021)**

1. Downloaded Gitlab and Visual Studio Code, created self introduction markdown file as per Azizi Malek's suggestion.

**Task 2 : Grouping into subsystems and Team (Friday, 30/10/2021)**

1. I am in Team 7 and Design and Structure Subsystem 
