**LOGBOOK WEEK 13 (FRIDAY, 21/01/2022)**

**Logbook Entry Number : 11** 


**Group : Team 7**

**Subsystem : Design and Structure**

**Task 1: Lab visit (Friday, 21/01/2022)**

1. Had to visit the lab but could not visit due to the health issues.
****
**Task 2: Integrated meeting (Monday,24/01/2022)**

1. Each subsystem was asked to check the checklist and then tick if the tasks have been completed.








